/*start variables*/
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --my-color:#777;

}
/*end variables*/

/*start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
ul{
    list-style: none;
    margin: 0;
}
/*small*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/*medium*/
@media (min-width: 992px ) {
    .container{
        width: 970px;
    }
}

/*large*/
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/*end global rules*/

/*start compenents*/
.section{
    padding: 200px;
}
.main-heading {
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: black;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    border: 2px solid black;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: #FFF;
}
.main-heading p{
    width:  550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}

/*end compenents*/
/*start header*/
header {
    position: relative;
    left: 0;
    z-index: 4567;
    width: 100%;
    height: 0;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
 }
 header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    z-index: -1;
 }
 header  .logo img{
    height: 40px;
 }
 header  nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
 }
 header nav .toggle{
    color: #fff;
    font-size: 22px;
 }
 @media (min-width:768px){
    header nav .toggle{
        display: none;
    }
 }
 header  nav ul{
    display: flex;
    list-style: none;
 }
 @media (max-width:767px){
    header  nav ul{
        display: none;
    }
    header nav .toggle:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
     }
     header nav .toggle:hover + ul li a{
        padding: 15px;
     }
 }

 header  nav ul li a{
    color: #fff;
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    padding: 40px 10px;
    position: relative;

 }
 header  nav ul li a.active,
 header  nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid  var(--main-color);
    z-index: 12124234;
 }
 header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
 }
 header nav .form i {
    color: #fff;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: .3s;
}
header nav .form i:hover{
    color: var(--main-color)
}
/*end header*/

/*start landing*/
.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color);
    color: #FFF;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    color:#FFF;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
    font-size: 30px;
}
.landing .fa-angle-right{
    right: 30px;
    font-size: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid #FFF;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/*end landing*/

/*start services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap:40px ;
        grid-row-gap: 60px;
    }
}
.services .services-container .box{
    display: flex;
}
@media (max-width:767px){
    .services .services-container .box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}
.services .services-container .box i{
    margin-right: 50px;
    font-size: 40px;
} 
@media (max-width:767px){
    .services .services-container .box i{
        margin: 0 0 30px;
    }
}
    
.services .services-container .box .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-container .box .text p{
    line-height: 2;
    color: #777;
}
/*end services*/

/*start design*/
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text
{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:991px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text {
    color: #FFF;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
}
.design .text .text-info h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text  .text-info ul li{
    padding: 15px 0;
}
.design .text  .text-info ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    font-size: 20px;

}
.text-img {
    display: flex;
    justify-content:center;
    flex: 1;
}
.text-img img{
    width: 250px;
}
@media (min-width:991px){
    .text-img{
        display: none;
    }
}
@media (max-width:767px){
    .text-img{
        display: none;
    }
}
/*end design*/

/*start portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    cursor: pointer;
    transition: .3s;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover
{
    background-color: var(--main-color);
    color: #FFF;
}
.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container .box:hover .caption{
    bottom: 0;
}
@media (min-width:768px){
    .portfolio .images-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .images-container .box{
        flex-basis: 25%;
    }
}
.portfolio .images-container .box img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .images-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #FFF;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}
.portfolio .images-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .images-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: #FFF;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 0 auto;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 30px;
    transition: .3s;
}
.portfolio .more:hover{
    transform: scale(1.1);
}
/*end portfolio*/

/*start video*/
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: #FFF;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: #FFF;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/*end video*/

/*start about*/
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/*end about*/

/*start stats*/
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-emphasis: center;
    background-image: url(../images/stats.png);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
        margin-bottom: 1px;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 49%;
        margin: 0 0 1px 1px;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 24%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
 /**end stats*/

 /*start skills*/
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > p{
    color: var(--my-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;

}
.skills .testimonials .box{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.skills .testimonials .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px){
    .skills .testimonials .box{
       flex-direction: column;
       text-align: center;
    }
    .skills .testimonials .box img{
       margin: 0 auto 20px;
    }
}
.skills .testimonials  .text{
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.skills .testimonials  .text p{
    color: var(--my-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 20px;
}
.skills .testimonials ul.bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #CCC;
    border-radius: 50%;
    margin-right: 5px;
}
.skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .my-skills .prog-holder{
    margin-bottom: 40px;
}
.skills .my-skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .my-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.skills .my-skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .my-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: #FFF;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width:40px;
    text-align: center;
    border-radius: 4px;
}
.skills .my-skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -6px
    ;
    top: -14px;
}
 /*end skills*/

 /*start quote*/
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #FFF;
}
.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    line-height: 1.6;
}
@media (max-width:767px){
    .quote q{
      font-size: 20px;
    }
}
.quote q::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    position: relative;
    top: -20px;
    left: -7px;
    font-size: 20px;
}
.quote q::after{
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
    position: relative;
    top: -20px;
    right: -7px;
    font-size: 20px;
}
@media (max-width:767px){
    .quote q::after{
        top: -9px;
    }
}
 /*end quote*/

 /* start pricing*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
@media (min-width:999px){
    .pricing .plans{
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
}
@media (min-width:1200px){
    .pricing .plans{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
.pricing .plans .plan{
    background-color: #FCFCFC;
    text-align: center;
    box-shadow: 1px 1px 6px #766f6f;
    position: relative;
    transition: .3s;
}

.pricing .plans .plan:hover{
    transform: translateY(-5px);
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{ 
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{ 
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{ 
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan li:not(:last-child)::after{
    content: '';
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

}
.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: #FFF;
    background-color: var(--main-color);
    transition: .3s;
}
.pricing .plans .plan .foot a:hover{
    transform: scale(1.1);
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: #FFF;
    padding: 15px 30px;
    text-decoration: none;
}

 /*end pricing*/

 /*start subscribe*/
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #FFF;
}
.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column-reverse;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid #FFF;
    background: none;
    padding: 20px 20px 20px 60px;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe  form ::placeholder{
    color: #FFF;
}
.subscribe p{
    line-height: 2;
    margin-left: 40px;
}
@media (max-width: 991px){
    .subscribe p{
      margin-bottom: 30px;
      margin-left: 0;
    }
}
 /*end subscribe*/

 /*start contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
      flex-direction: column-reverse; text-align: center;
    }
}
.contact form{
    flex-basis: 70%;
}
.contact form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact form .main-input:focus{
    outline: none;
}
.contact form textarea.main-input{
    height: 200px;
}
.contact form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px 30px;
    border: 1px solid #fff;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: auto;
    display: block;
}
@media (max-width:767px){
    .contact form input[type="submit"]{
        margin-right: auto;
    }
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info{
       text-align: center
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: var(--my-color);
    margin-bottom: 10px;
}
.contact .content .info h4:last-of-type{
    margin-top: 90px;
}
@media (max-width:767px){
    .contact .content .info h4:last-of-type{
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: var(--my-color);
    line-height: 2;
}
@media (max-width:767px){
    .contact .content .info address{
       margin-bottom: 30px;
    }
}
 /*end contact*/

 /*start footer*/
footer{
    padding-top:calc(var(--section-padding) / 2);
    padding-bottom:calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}
footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container{
    position: relative;
}
footer img{
    margin: 0 0 20px 0;
}
footer .container p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
footer .social i{
    padding: 10px 15px;
}
footer .copyright{
    margin-top: 60px;
}
footer span{
    font-weight: bold;
    color: var(--main-color);
}
 /*end footer*/